<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="Login.html">Sign in</a>
                </li>
                <li>
                    <a href="Sign up.html">Sign up</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Welcome to my web page</h1>
    </article>
    <footer>
        <address>GSM</address>
    </footer>
</body>
</html>